@import '../../GlobalStyle/GlobalStyle.scss';

.team {
  margin: 0 auto;
  text-align: center;
  position: relative;
  z-index: 1;
  font-family: $font-pop;
  .dot-6 {
    position: absolute;
    bottom: -1%;
    left: 0%;
    z-index: -1;
  }
  .dot-7 {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
  }
  .team-title {
    h3 {
      color: $color-orange;
      font-size: 20px;
      font-weight: 500;
      line-height: 50px;
      letter-spacing: 0.21em;
    }
    h2 {
      font-size: 38px;
      font-weight: 600;
      line-height: 53px;
      letter-spacing: 0em;
      color: $color-purple;
    }
  }
  .team-items {
    max-width: 1170px;
    margin: 50px auto;
    text-align: left;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 50px;
    .item {
      border: 1px solid $color-sub;
      border-radius: 10px;
      img {
        width: 100%;
      }
      .item-text {
        padding: 20px;
        h3 {
          font-size: 20px;
          font-weight: 600;
          line-height: 24px;
          letter-spacing: 0em;
          color: $color-blue;
        }
        h4 {
          font-size: 18px;
          font-weight: 400;
          line-height: 18px;
          letter-spacing: -0.02em;
          color: $color-job-text;
          padding-top: 20px;
        }
      }
    }
  }
}

@media (min-width: 640px) and (max-width: 1280px) {
  .team {
    padding: 10px;
  }
}

@media (max-width: 640px) {
  .team {
    border-top: 1px solid $color-sub;
    .dot-6 {
      display: none;
    }
    .dot-7 {
      display: none;
    }
    .team-items {
      margin: 30px auto;
      text-align: left;
      padding: 10px;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      gap: 20px;
    }
    .team-title {
      h3 {
        margin-top: 20px;
        font-size: 18px;
      }
      h2 {
        margin: 0;
        font-size: 26px;
      }
    }
  }
}
