@import '../../GlobalStyle/GlobalStyle.scss';

.feature {
  padding-top: 140px;
  width: 100%;
  position: relative;
  font-family: $font-pop;
  .dot-3 {
    position: absolute;
    top: 154px;
    left: 0;
    z-index: -1;
  }
  .feature-title {
    text-align: center;
    h3 {
      font-size: 20px;
      font-weight: 500;
      line-height: 20px;
      letter-spacing: 0.21em;
      color: $color-orange;
    }
    h1 {
      font-size: 38px;
      font-weight: 600;
      line-height: 53px;
      letter-spacing: 0em;
      padding-top: 20px;
      color: $color-purple;
    }
  }
  .feature-grid {
    max-width: 1099px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 110px;
    padding-top: 70px;
    .feature-item {
      text-align: center;
      h2 {
        font-size: 28px;
        font-weight: 500;
        line-height: 28px;
        letter-spacing: 0em;
        padding: 20px 0;
        color: $color-purple;
      }
      h5 {
        font-size: 18px;
        font-weight: 400;
        line-height: 29px;
        letter-spacing: 0em;
        color: $color-greyish;
      }
    }
  }
}

@media (min-width: 640px) and (max-width: 1024px) {
  .feature {
    padding-top: 50px;
    .feature-title {
      h3 {
        line-height: 50px;
      }
      h1 {
        padding: 0;
      }
    }
    .feature-grid {
      padding: 50px 10px;
      gap: 30px;
      .feature-item {
        h2 {
          font-size: 25px;
        }
        h5 {
          font-size: 15px;
        }
      }
    }
  }
}

@media (max-width: 640px) {
  .feature {
    padding: 40px 10px;
    .dot-3 {
      display: none;
    }
    .feature-grid {
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      gap: 30px;
      padding-top: 30px;
    }
    .feature-title {
      h3 {
        font-size: 15px;
      }
      h1 {
        font-size: 28px;
        line-height: 40px;
      }
    }
  }
}
